     1	total 68
     2	-rw-rw-r-- 1 ksb ksb  546 May  9 14:13 13.sh
     3	-r--rw-r-- 1 ksb ksb 1068 May 19 12:41 15
     4	--w-rw-r-- 1 ksb ksb 1068 May  4 11:23 15.sh
     5	-rw-rw-r-- 1 ksb ksb  827 May 16 15:29 4.sh
     6	-rw-rw-r-- 1 ksb ksb  323 May 19 12:17 compare2f.sh
     7	-rw-rw-r-- 1 ksb ksb  336 May 19 11:29 copy12.sh
     8	-rw-rw-r-- 1 ksb ksb  474 May 19 12:53 cpm14.sh
     9	-rw-rw-r-- 1 ksb ksb  311 Apr  2 12:56 leapyear.sh
    10	-rw-rw-r-- 1 ksb ksb  338 May  5 12:05 linux9.sh
    11	-rw-rw-r-- 1 ksb ksb    0 May 19 13:04 ls-l
    12	-rw-rw-r-- 1 ksb ksb  302 May  5 12:14 l_to_f8.sh
    13	-rw-rw-r-- 1 ksb ksb  325 Apr 25 14:29 prime.sh
    14	-rw-rw-r-- 1 ksb ksb  311 May 19 13:02 range11.sh
    15	-rw-rw-r-- 1 ksb ksb  401 May  4 11:23 time7.sh
    16	-rw-rw-r-- 1 ksb ksb  368 May  5 12:12 triangle2.sh
    17	-rw-rw-r-- 1 ksb ksb  490 May  5 11:45 windows.sh
    18	-rw-rw-r-- 1 ksb ksb  358 May 19 12:19 wlcount6.sh
    19	-rw-rw-r-- 1 ksb ksb  519 May 10 14:34 w.sh
